

O'Reilly Japan - Home













Shopping Cart



Home
Community
Books
Ebook
Safari Books Online
Order
About
















New Books


Go言語による並行処理


Katherine Cox-Buday　著、山口 能迪　訳
256ページ
定価3,024円（税込）
ISBN978-4-87311-846-8

2018年10月26日発売
[書籍紹介]




RとKerasによるディープラーニング


François Chollet、J. J. Allaire　著、瀬戸山 雅人　監訳、長尾 高弘　訳
400ページ
定価4,320円（税込）
ISBN978-4-87311-857-4

2018年10月12日発売
[書籍紹介]




エンジニアのためのマネジメントキャリアパス


Camille Fournier　著、武舎 広幸、武舎 るみ　訳、及川 卓也　まえがき
312ページ
定価2,808円（税込）
ISBN978-4-87311-848-2

2018年09月26日発売
[書籍紹介]




問題解決のPythonプログラミング


Srini Devadas　著、黒川 利明　訳
288ページ
定価3,024円（税込）
ISBN978-4-87311-851-2

2018年09月22日発売
[書籍紹介]




Unityによるモバイルゲーム開発


Jon Manning、Paris Buttfield-Addison　著、鈴木 久貴、あんどうやすし、江川 崇、安藤 幸央、高橋 憲一　訳
392ページ
定価3,240円（税込）
ISBN978-4-87311-850-5

2018年08月24日発売
[書籍紹介]




進化的アーキテクチャ 


Neal Ford、Rebecca Parsons、Patrick Kua　著、島田 浩二　訳
240ページ
定価3,024円（税込）
ISBN978-4-87311-856-7

2018年08月18日発売
[書籍紹介]




直感 Deep Learning


Antonio Gulli、Sujit Pal　著、大串 正矢 、久保 隆宏、中山 光樹　訳
336ページ
定価3,672円（税込）
ISBN978-4-87311-826-0

2018年08月11日発売
[書籍紹介]




プログラミングRust


Jim Blandy、Jason Orendorff　著、中田 秀基　訳
608ページ
定価5,184円（税込）
ISBN978-4-87311-855-0

2018年08月10日発売
[書籍紹介]




ハンダづけをはじめよう


Marc de Vinck　著、テクノ手芸部　監訳、鈴木 英倫子　訳
156ページ
定価1,512円（税込）
ISBN978-4-87311-852-9

2018年08月10日発売
[書籍紹介]





Announce

迫力満点！トラデザインのオリジナルトートバッグを貰おう - Web直販キャンペーンのお知らせ今回の直販キャンペーンは人気のトートバッグのプレゼント。今回のグッズは、トラの絵柄をプリントしたオライリーオリジナルのトートバッグです。子どもから大人まで親しみのあるトラを大きくプリントした迫力満点のトートバッグです。
[続きを読む]



Event

Python初心者向けチュートリアル「Python Boot Camp in 仙台」開催全国各地でPythonを学べるチュートリアル講座「Python Boot Camp」のお知らせです。 2018年12月8日、仙台市青葉区の株式会社エスクルーにて「Python Boot Camp in...
Python初心者向けチュートリアル「Python Boot Camp in 岡山」開催全国各地でPythonを学べるチュートリアル講座「Python Boot Camp」のお知らせです。 2018年11月23日、岡山県倉敷市の株式会社アイネットにて「Python Boot Camp in...

Python初心者向けチュートリアル「Python Boot Camp in 山梨」開催
「オープンソースカンファレンス2018 Tokyo/Fall」10月27、28日開催
「Internet Week 2018」11月27日より開催、オライリー・ジャパンも出展いたします




Make: Japan

教室でゲーム機も携帯電話も作ろう ー クロアチア発教育向けプロジェクトMAKERbuino

フォトレポート：AdafruitオフィスとLimor Friedの夜使い捨ての木べらでリアルなミニチュアギターを作るレゴの町ビルンへ教育施設「レゴハウス」を訪ね、レゴと教育の関わりについて話を聞いたメイキングを通じて現実社会の問題を解決するYoung Makerたちがどんどん増えている



O'Reilly's Village


『ゼロから作るDeep Learning ❷』公開レビュー終了のお知らせ
『ゼロから作るDeep Learning ❷』公開レビューのお知らせ
『Effective Debugging』著者、丸善丸の内本店と書泉ブックタワーを訪問
「『CSSシークレット』制作秘話～CSS組版がもたらす新たな可能性」開催のお知らせ
「Velocity 2016 Santa Clara」参加レポート　〜モニタリングやHTTP/2にまつわる熱いセッション10選〜




Ebook Store

O'Reilly Japanの書籍がすべてDRM Free、可搬性と検索性に優れたEbookで活用できます。


RとKerasによるディープラーニング
ハンダづけをはじめよう
エンジニアのためのマネジメントキャリアパス
問題解決のPythonプログラミング




Community Blog

『仕事ではじめる機械学習』＆『前処理大全』著者対談（Part 4）4回にわたって続いてきた連載もいよいよ今回で最後。機械学習分野で問題になり始めている倫理について、またエンジニアとしてのスキルやキャリアについて、お二人の経験を踏まえたお話をしていただいています。
『仕事ではじめる機械学習』＆『前処理大全』著者対談（Part 3）連載第3回となる今回は、これまでとは少し話題が変わって機械学習エンジニアや研究者の間で話題のKaggleのお話しからはじまります。そこから機械学習ライブラリとの付き合い方、そしてお二人が機械学習エンジニアとして経験を積んで気づいてしまった事実へ…

『仕事ではじめる機械学習』＆『前処理大全』著者対談（Part 2）
『仕事ではじめる機械学習』＆『前処理大全』著者対談（Part 1）
『word2vecによる自然言語処理』プリント・オン・デマンド版の販売を開始します








Bookfair
O'Reilly Japanのセレクションフェア、全国の書店さんで開催
    [ブックフェアのページへ]


Weekly Sales Ranking

書泉ブックタワー
（集計期間:9/30～10/6）


1位 エンジニアのためのマネジメントキャリアパス
2位 問題解決のPythonプログラミング
3位 退屈なことはPythonにやらせよう
4位 ゼロから作るDeep Learning
5位 リーダブルコード
6位 ゼロから作るDeep Learning ❷
7位 SRE サイトリライアビリティエンジニアリング
8位 Pythonではじめる機械学習
9位 Go言語によるWebアプリケーション開発
10位 Web API：The Good Parts




Ebook Store Sales Ranking

300タイトル以上のEbookをDRM Freeで販売中
（集計期間:10/08～10/14）
1位 エンジニアのためのマネジメントキャリアパス
2位 ゼロから作るDeep Learning
3位 問題解決のPythonプログラミング
4位 ゼロから作るDeep Learning ❷
5位 直感 Deep Learning




Feedback
皆さんのご意見をお聞かせください。ご購入いただいた書籍やオライリー・ジャパンへのご感想やご意見、ご提案などをお聞かせください。より良い書籍づくりやサービス改良のための参考にさせていただきます。 [feedbackページへ]





O'Reilly Japan, Inc.
〒160-0002
                    東京都新宿区四谷坂町12番22号
                    japan@oreilly.co.jp




新刊情報
カタログ
Makezine
オラの村


取扱書店
Bookclub
フィードバック
ご注文
企業概要
個人情報について





$('div.sub_nav').load("./pub/tools/sub_nav.html")
$('div#banner').load("./pub/tools/top_banner.html")

          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-6009404-1', 'auto');
          ga('send', 'pageview');
        

